Row-Normalized (Softmax) Probabilities: P(text | image)
=======================================================

Image \ Text               onion          tomato        cucumber            rice           olive     feta cheese   hamburger bun       soy sauce     frozen peas  frozen carrots
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
onion                     0.1057          0.4061          0.0142          0.0408          0.0486          0.0108          0.0234          0.0062          0.0428          0.3014
tomato                    0.0140          0.8147          0.0127          0.0162          0.0130          0.0022          0.0219          0.0025          0.0094          0.0932
cucumber                  0.0955          0.3435          0.2335          0.0264          0.0745          0.0064          0.0722          0.0050          0.1099          0.0331
rice                      0.0967          0.0578          0.0464          0.1156          0.1828          0.0180          0.2249          0.0184          0.1006          0.1387
olive                     0.0665          0.2185          0.0075          0.0342          0.0757          0.0076          0.0221          0.0088          0.0590          0.5001
feta cheese               0.0944          0.0246          0.0062          0.0598          0.0353          0.0650          0.0792          0.0087          0.1067          0.5200
hamburger bun             0.0346          0.0183          0.0189          0.1287          0.1000          0.0433          0.2123          0.0269          0.0778          0.3394
soy sauce                 0.0426          0.0783          0.0107          0.1200          0.1692          0.0320          0.2539          0.0511          0.0323          0.2100
frozen peas               0.0870          0.0247          0.0435          0.1389          0.0675          0.0630          0.1549          0.0240          0.1378          0.2589
frozen carrots            0.0307          0.0196          0.0023          0.0640          0.0169          0.0200          0.1576          0.0031          0.0230          0.6628

Each row is softmax(logit_scale * cosine_similarity) with logit_scale=100.00
Rows sum to 1.0. Higher diagonal values indicate CLIP correctly identifies the ingredient.
