CLIP Cosine Similarity (FULL FRAME): Image (row) vs Text Prompt (column)
========================================================================

Image \ Text               onion          tomato        cucumber            rice           olive     feta cheese   hamburger bun       soy sauce     frozen peas  frozen carrots
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
onion                     0.2289          0.2364          0.2342          0.2279          0.2364          0.2133          0.2270          0.2071          0.2341          0.2280
tomato                    0.2809          0.2941          0.2820          0.2794          0.2809          0.2623          0.2782          0.2608          0.2789          0.2813
cucumber                  0.2796          0.2861          0.2779          0.2790          0.2801          0.2653          0.2829          0.2599          0.2850          0.2818
rice                      0.2677          0.2760          0.2704          0.2676          0.2723          0.2552          0.2715          0.2496          0.2732          0.2701
olive                     0.2289          0.2364          0.2342          0.2279          0.2364          0.2133          0.2270          0.2071          0.2341          0.2280
feta cheese               0.2289          0.2364          0.2342          0.2279          0.2364          0.2133          0.2270          0.2071          0.2341          0.2280
hamburger bun             0.2289          0.2364          0.2342          0.2279          0.2364          0.2133          0.2270          0.2071          0.2341          0.2280
soy sauce                 0.2289          0.2364          0.2342          0.2279          0.2364          0.2133          0.2270          0.2071          0.2341          0.2280
frozen peas               0.2591          0.2625          0.2672          0.2608          0.2665          0.2402          0.2529          0.2391          0.2694          0.2630
frozen carrots            0.2780          0.2876          0.2783          0.2831          0.2814          0.2640          0.2805          0.2596          0.2887          0.3063
